// filepath: locales/bg.ts
export const bg = {
  common: {
    login: "Вход",
    register: "Регистрация",
    english: "English",
    bulgarian: "Български",
    user: "Потребител",
    password: "Парола",
    emailAddress: "Имейл адрес",
    requiredFieldsHint: "Задължителни полета",
    error: "Грешка",
    success: "Успех",
  },
  payment: {
    nameKey: "",
    date: "",
  },
  account: {
    actionTooltipKey: "Нов превод",
    typeKey: "Разпл. сметка физ. лица",
  },
  transaction: {
    paymentTypeKey: "Преводно нареждане",
    payerName: "Филип Илиев Филипов",
  },
  header: {
    logoAlt: "Лого на Fibank",
    toSite: "Към сайта",
    mobileApp: "Мобилно приложение",
    tariffChanges: "Промени в ОУ и тарифа",
    help: "Помощ",
  },
  sidebar: {
    fibankInfo: {
      branches: "Клонове",
      atms: "Банкомати",
      currencyRates: "Валутни курсове",
      title: "ИНФОРМАЦИЯ ЗА FIBANK",
      toggleAlt: "FIBANK Информация",
      news: "Новини",
      newsIconAlt: "Новини Икона",
      promotions: "Промоции",
    },
    months: {
      jan: "Януари",
      feb: "Февруари",
      mar: "Март",
      apr: "Април",
      may: "Май",
      jun: "Юни",
      jul: "Юли",
      aug: "Август",
      sep: "Септември",
      oct: "Октомври",
      nov: "Ноември",
      dec: "Декември",
    },
    nav: {
      home: "Начало",
      accountsIconAlt: "Сметки",
      accounts: "Сметки",
      depositsIconAlt: "Депозити",
      deposits: "Депозити",
      cardsIconAlt: "Карти",
      cards: "Карти",
      transfersForSigningIconAlt: "Преводи за подпис",
      transfersForSigning: "Преводи за подпис",
      orderedDocumentsIconAlt: "Наредени документи",
      orderedDocuments: "Наредени документи",
    },
    accountingDate: "Счетоводна дата",
    userAvatarAlt: "Аватар на потребителя",
    client: "Клиент",
    newTransferIconAlt: "Нов превод",
    newTransferButton: "НОВ ПРЕВОД",
    homeIconAlt: "Начало",

    additional: {
      title: "Допълнително",
      toggleAlt: "Щифт",
      help: "Помощ",
      helpIconAlt: "Помощ Икона",
      toSite: "Към сайта",
      toSiteIconAlt: "Към сайта Икона",
      mobileApp: "Мобилно приложение",
    },
    contact: {
      questions: "Имате въпроси и нужда от помощ?",
      phoneIconAlt: "Телефон",
      emailIconAlt: "Имейл",
      chatIconAlt: "Чат",
      onlineChat: "Онлайн чат",
      callWomanIconAlt: "Служител",
    },
    flyout: {
      reports: {
        posTransactionsGroups: "ПОС транзакции - по групи",
        posTransactionsPeriod: "ПОС транзакции за период",
        ssoBalances: "Салда по всички сметки SSO",
        dailyBudgetReport: "Дневен отчет за бюдж. разпоредител",
        clientServicesPerformed: "Извършени услуги за клиент",
        sentSmsNotifications: "Изпратени SMS известия",
        dueFees: "Дължими суми от такси",
        swiftTransfers: "Преводи по SWIFT",
        sessions: "Сесии",
        title: "Справки",
      },
      payments: {
        headerTransfers: "ПРЕВОДИ",
        newCreditTransfer: "Нов кредитен превод",
        budgetPayment: "Плащане от/към бюджета",
        directDebit: "Директен дебит",
        massTransfer: "Масов превод",
        fileTransfers: "Преводи от файл",
        newPeriodicTransfer: "Нов периодичен превод",
        sebraPayments: "Плащания към СЕБРА",
        suCreditTransfer: "Кредитен превод СУ",
        suInternalTransfer: "Вътрешноклонов превод СУ",
        headerCurrencyExchange: "ПОКУПКА/ПРОДАЖБА НА ВАЛУТА",
        currencyBuySell: "Покупка/Продажба на валута",
        negotiateRate: "Договаряне на курс",
        headerRegisters: "РЕГИСТРИ",
        periodicTransfersRegister: "Регистър на пер. преводи",
        transferRecipients: "Получатели на преводи",
        title: "Плащания",
      },
      statements: {
        accountStatement: "Извлечение по сметка",
        creditCardStatement: "Извлечение по кредитна карта",
        title: "Извлечения",
      },
      services: {
        emailAccountReports: "Отчети по e-mail за сметки",
        emailCardStatements: "Извлечения по e-mail за карти",
        emailCardAuthorizations: "Картови авторизации по e-mail",
        emailSwiftTransfers: "Преводи по SWIFT по e-mail",
        title: "Услуги",
      },
      utilities: {
        headerDebtPayments: "ПЛАЩАНИЯ НА ЗАДЪЛЖЕНИЯ",
        pendingDebts: "Задължения очакващи плащане",
        payDebts: "Плащане на задължения",
        payMunicipalTaxes: "Плащане на общински данъци и такси",
        oneTimePayment: "Еднократно плащане",
        headerSubscriptionAccounts: "АБОНАТНИ СМЕТКИ",
        addSubscriptionAccount: "Добавяне на абонаментна сметка",
        registeredSubscriptionAccounts: "Регистрирани абонаментни сметки",
        headerOther: "ДРУГИ",
        emailNotifications: "Известия по e-mail",
        paymentHistory: "История на плащанията",
        title: "Комунални услуги",
      },
      declarations: {
        noiDeclaration: "Декларация НОИ",
        statForm100k: "Статистическа форма 100 000 лв.",
        originOfFunds: "Декларация за произход на средствата",
        crossBorderTransfers: "Декларация за презгранични преводи",
        title: "Декларации",
      },
    },
  },

  dashboardHeader: {
    // notificationsDropdown: "Имате 3 нови известия",
    menu: "МЕНЮ",
    messages: "СЪОБЩЕНИЯ",
    notifications: "ИЗВЕСТИЯ",
    settings: "НАСТРОЙКИ",
    logout: "ИЗХОД",
    toggleMenuAriaLabel: "Превклчючване на менюто",
    messagesAlt: "Съобщения от потребителя",
    notificationsAlt: "Известия",
    toggleNotificationsAriaLabel: "Превключване на менюто за известия ",
    toggleSubmenuAlt: "Превключване на подменюто",
    settingsAlt: "Настройки",
    toggleSettingsAriaLabel: "Превключване на менюто за настройки",
    userAvatarAlt: "Аватар на потребителя",
    toggleProfileAriaLabel: "Превключване на менюто за профилa",
    logoutAlt: "Изход",
    settingsMenuItems: {
      personalData: "Лични данни",
      generalSettings: "Общи настройки",
      /* още настройки..*/
      mobileAppFibank: "Мобилно приложение Fibank",
      smsCardNotifications: "SMS известяване за карти",
      emailSMSNotifications: "E-mail и SMS известяване",
      changePINToken: "Промяна ПИН Token",
      unblockToken: "Деблокиране на Token",
      registerKEP: "Регистриране на КЕП",
      registerCertificate: "Регистриране на сертификат",
      changePassword: "Промяна на парола",
      security3D: "3D сигурност на карти",
      cardSettings: "Настройки на карта",
      depositSettings: "Настройки на депозит",
      accountSettings: "Настройки на сметка",
    },
    notificationsItems: {
      failedTransferTitle: "Неуспешен превод",
      failedTransferDesc: "Превод с получател НОИ не беше извършвен...",
      creditRepaymentTitle: "Погасяване на кредит",
      creditRepaymentDesc: "Остават 5 дена, за плащане на вноска по кредит...",
      tokenActivatedDesc: "Вече можете да ползвате Token устройството си за...",
      tokenActivatedTitle: "Успешно активирано Token устройство.",
      newCardAuthDesc: "От карта 401820***2251 бяха изтеглени 100 лв.",
      newCardAuthTitle: "Нова картова авторизация",
      /* още известия..*/
    },
    notificationsDropdown: {
      titleDynamic: "Имате {{count}} нови известия",
      viewAll: "Виж всички",
    },
    profileDropdown: {
      userLabel: "Потребител:",
      clientLabel: "Клиент:",
      selectOtherClientLabel: "Изберете друг клиент:",
    },
  },
  loginPage: {
    sslCertificateBy: "Защитен вход със SSL сертификат от:",
    title: "Виртуален банков клон (e-fibank)",
    loginButton: "ВХОД",
    securityAdvice: "Съвети за сигурност",
    errorMessagesLink: "Съобщения за грешка",
    important: "ВАЖНО!",
    exploreSystem: "Разгледайте системата",
    demoVersion: "ДЕМО ВЕРСИЯ",
    tokenBanking: "Банкиране с Token",
    toastSuccess: "Успешен вход!",
    toastLoginFailed: "Неуспешен вход: ",
    toastLoginGenericError: "Възникна грешка при вход. Моля, опитайте отново.",
    validationUserNameRequired: "Потребителското име е задължително",
    validationInvalidEmail: "Невалиден имейл адрес",
    validationPasswordRequired: "Паролата е задължителна",
    validationPasswordMinLength: "Паролата трябва да е поне 10 символа",
    validationPasswordPattern:
      "Паролата трябва да е поне 10 символа и да съдържа поне една малка буква, една главна буква и една цифра",
    importantCard: {
      title: "ВАЖНО!",
      text: " ПИБ АД УВЕДОМЯВА КАРТОДЪРЖАТЕЛИТЕ си, че има информация за получени фалшиви съобщения по електронната поща, които...",
      link: "Прочете повече",
    },
    exploreSystemCard: {
      title: "Разгледайте системата",
      text: "Разгледайте и усетете онлайн банкирането чрез интерактивната ни демо версия.",
      link: "ДЕМО ВЕРСИЯ",
    },
    tokenBankingCard: {
      title: " Банкиране с Token",
      text: "Мобилност, удобство и сигурност в едно, с нашето Token устройство за генериране на еднократни пароли за вход.",
      link: "Научете повече",
    },
  },
  registerPage: {
    // Validation messages
    validation: {
      egnRequired: "ЕГН е задължително поле",
      egnPattern: "ЕГН трябва да бъде точно 10 цифри",
      nameCyrillicRequired: "Името на кирилица е задължително",
      nameCyrillicPattern: "Името трябва да съдържа само букви на кирилица",
      nameLatinRequired: "Името на латиница е задължително",
      nameLatinPattern: "Името трябва да съдържа само букви на латиница",
      emailRequired: "Имейлът е задължителен",
      emailPattern: "Невалиден имейл адрес", // Changed from emailInvalid
      phoneRequired: "Телефонът е задължителен",
      addressRequired: "Адресът е задължителен",
      usernameRequired: "Потребителското име е задължително",
      usernamePattern: "Разрешени са латински букви, цифри, '.', '_' или '-'.",
      usernameNoCyrillic: "Символи на кирилица не са позволени!",
      passwordRequired: "Паролата е задължителна",
      passwordMinLength: "Паролата трябва да е поне 10 символа",
      // Changed from passwordPatternMessage
      passwordPattern:
        "Паролата трябва да съдържа поне една малка буква, една главна буква и една цифра",
      repeatPasswordRequired: "Повторната парола е задължителна",
      passwordsNoMatch: "Паролите не съвпадат",
    },

    infoParagraph1:
      "Тази регистрационна форма се попълва, само ако нямате потребител и парола за Виртуален банков клон (e-fibank) на ПИБ. Ако вече имате потребител и парола, добавянето на достъп до ново физическо или юридическо лице става в банката. Ако сте забравили своя потребител и/или парола, заповядайте в банката, за да ги получите.",
    infoParagraph2:
      "Необходимо е да запомните потребителското си име и парола, които току-що въведохте. След като потвърдите регистрацията в банката, те ще Ви служат за вход във Виртуален банков клон (e-fibank).",
    title: "Регистрация на нов потребител",
    formDescription:
      "Тази регистрационна форма се попълва, само ако нямате потребител и парола за Виртуален банков клон (e-fibank)...",
    egnLabel: "* ЕГН:",
    egnPlaceholder: "8701206763",
    egnRequired: "ЕГН е задължително поле",
    egnPattern: "ЕГН трябва да бъде точно 10 цифри",
    lnchLabel: "ЛНЧ или паспорт:",
    nameCyrillicLabel: "* Име и фамилия на кирилица:",
    nameCyrillicRequired: "Името на кирилица е задължително",
    nameCyrillicPattern: "Името трябва да съдържа само букви на кирилица",
    nameLatinLabel: "* Име и фамилия на латиница:",
    nameLatinRequired: "Името на латиница е задължително",
    nameLatinPattern: "Името трябва да съдържа само букви на латиница",
    emailLabel: "* E-mail:",
    emailRequired: "Имейлът е задължителен",
    emailInvalid: "Невалиден имейл адрес",
    phoneLabel: "* Телефон:",
    phoneRequired: "Телефонът е задължителен",
    addressLabel: "* Адрес:",
    addressRequired: "Адресът е задължителен",
    usernameLabel: "* Потребител:",
    usernamePlaceholder: "philip_philipov",
    usernameRequired: "Потребителското име е задължително",
    usernamePattern: "Разрешени са латински букви, цифри, '.', '_' или '-'.",
    usernameNoCyrillic: "Символи на кирилица не са позволени!",
    passwordLabel: "* Парола:",
    passwordPlaceholder: "••••••••",
    passwordRequired: "Паролата е задължителна",
    passwordMinLength: "Паролата трябва да е поне 10 символа",
    passwordPatternMessage:
      "Паролата трябва да съдържа поне една малка буква, една главна буква и една цифра",
    passwordStrengthTooWeak: "Паролата е твърде слаба.",
    passwordStrengthWeak: "Паролата е слаба.",
    passwordStrengthGood: "Паролата е добра.",
    passwordStrengthStrong: "Паролата е силна.",
    passwordStrengthVeryStrong: "Паролата е много силна.",
    repeatPasswordLabel: "* Повторете Парола:",
    repeatPasswordRequired: "Повторната парола е задължителна",
    passwordsNoMatch: "Паролите не съвпадат",
    rememberCredentialsMessage:
      "Необходимо е да запомните потребителското си име и парола...",
    submitButton: "Изпратете искане за регистрация",
    toastSuccess: "Успешна регистрация! Можете да влезете.",
    toastRegisterFailed: "Регистрацията неуспешна: ",
    toastRegisterGenericError:
      "Възникна грешка при регистрация. Моля, опитайте отново.",
  },
  dashboardPage: {
    homeTitle: "Начало",
    netAvailableBalance: "Нетна разполагаема наличност по сметки и депозити:",
    totalCurrentBalance: "Общо текущо салдо по сметки и депозити:",
    totalNetCardAvailability: "Обща нетна разполагаемост по картови сметки:",
    accounts: "Сметки",
    forSigning: "ЗА ПОДПИС",
    cards: "КАРТИ",
    pendingPayments: "ЗАДЪЛЖЕНИЯ ОЧАКВАЩИ ПЛАЩАНЕ",
    last5Transfers: "ПОСЛЕДНИ 5 ПРЕВОДА",
    credits: "КРЕДИТИ",
    deposits: "ДЕПОЗИТИ",
    tableHeaderAccount: "Сметка",
    tableHeaderCurrency: "Валута",
    tableHeaderAvailability: "Разполагаемост",
    tableHeaderCreditType: " Вид кредит",
    tableHeaderInitialBalance: "Начално салдо за деня",
    tableHeaderCurrentBalance: "Текущо салдо",
    tableHeaderDueTaxes: "Дължими суми от такси",
    tableHeaderActions: "Действия",
    altAccountType: "Тип Сметка",
    selectAllForSigning: "Избор на всичко за подпис",
    tableHeaderPaymentType: "Вид плащане",
    tableHeaderPayer: "Платец",
    tableHeaderReceiver: "Получател",
    tableHeaderAmountAndCurrency: "Сума и валута",
    tooltipAdd: "Добавяне",
    tooltipEdit: "Редактиране",
    tooltipCancelAction: "Отказване на действието",
    buttonSignSelected: "ПОДПИШЕТЕ",
    buttonToken: "ТОКЕН",
    buttonCancelSelected: "ОТКАЖЕТЕ",
    tableHeaderCard: "Карти",
    tableHeaderAvailability2: "Наличност",
    tableHeaderObligations: "Задължения",
    tableHeaderMinContribution: "Мин. вноска",
    tableHeaderDueDate: "Погасете до",
    tableHeader3DSecurity: "3D сигурност",
    buttonRepay: "ПОГАСЕТЕ",
    tableHeaderName: "Наименование",
    tableHeaderDateDue: "Към дата",
    tableHeaderAutoPayment: "Автом. плащане",
    tableHeaderAmount: "Сума",
    buttonPay: "ПЛАТЕТЕ",
    tableHeaderType: "Тип",
    tableHeaderDate: "Дата",
    tableHeaderDocumentAndRef: "Документ и референция",
    tableHeaderRecipientPayer: "Получател/наредител",
    selectTransaction: "Изберете трансакция",
    tableHeaderInterestRate: "Лихвен %",
    tableHeaderDueInstallment: "Дължима сума",
    tableHeaderInstallmentDate: "Дата на вноска",
    tableHeaderMaturity: "Падеж",
    tableHeaderDeposit: "Депозит",
    tableHeaderAccruedInterest: "Натрупана лихва",
    iconPath: "Иконка",
    Information: "Информация",
    iconEdit: "Редактирай",
    iconExtract: "Извлечение",
    iconMessage: "Съобщение",
    dashboardSection: {
      viewAll: "Виж всички",
      settingsAlt: "Настройки",
    },
  },
  footerLogin: {
    contactUs: "За всички въпроси нашите служители Ви очакват на:",
    phone: "Телефон:",
    email: "Имейл:",
    chat: "Чат:",
    phoneAvailability: "денонощно",
    writeToUs: "Пишете ни",
    vivacomNote:
      "* Разговорите към национален номер 0700 12 777 се таксуват според определените от Вашия оператор цени за обаждане към номера тип 0700 на Vivacom. За абонати на Vivacom обаждане към този номер се таксува като обаждане към стационарен номер в мрежата на Vivacom.",
    locationsTitle: "Вижте къде се намираме:",
    branches: "Клонове ›",
    atms: "Банкомати ›",
    addAccount: "Как да добавя сметка ›",
    sso: "Всичко с един потребител (SSO) ›",
    registrationProcess: "Процес на регистрация ›",
    eSignature: "Електронен подпис ›",
    feesAndCommissions: "Такси и комисиони ›",
    documents: "Документи ›",
    copyright: "© Първа инвестиционна банка 2024-2025.",
  },
  footerRegister: {
    addAccount: "Как да добавя сметка ›",
    sso: "Всичко с един потребител (SSO) ›",
    registrationProcess: "Процес на регистрация ›",
    eSignature: "Електронен подпис ›",
    feesAndCommissions: "Такси и комисиони ›",
    copyright: "© Първа инвестиционна банка 2024-2025.",
  },
  tableHeaderPaymentType: "Вид плащане",
  tableHeaderPayer: "Платец",
  tableHeaderReceiver: "Получател",
  tableHeaderAmountAndCurrency: "Сума и валута",
  tooltipAdd: "Добавяне",
  tooltipEdit: "Редактиране",
  tooltipCancelAction: "Отказване на действието",
  buttonSignSelected: "ПОДПИШЕТЕ",
  buttonToken: "TOKEN", // Or "ТОКЕН" if you prefer
  buttonCancelSelected: "ОТКАЖЕТЕ",
  selectAllForSigning: "Избери всички за подпис",
  selectTransaction: "Избери трансакция {{id}}",
  title: "Регистрация на нов потребител",
  // Renamed from formDescription to match page.tsx

  egnLabel: "* ЕГН:",
  egnPlaceholder: "8701206763",
  lnchLabel: "ЛНЧ или паспорт:",
  nameCyrillicLabel: "* Име и фамилия на кирилица:",
  nameLatinLabel: "* Име и фамилия на латиница:",
  emailLabel: "* E-mail:",
  phoneLabel: "* Телефон:",
  addressLabel: "* Адрес:",
  usernameLabel: "* Потребител:",
  usernamePlaceholder: "philip_philipov",
  passwordLabel: "* Парола:",
  passwordPlaceholder: "••••••••",
  passwordStrengthTooWeak: "Паролата е твърде слаба.",
  passwordStrengthWeak: "Паролата е слаба.",
  passwordStrengthGood: "Паролата е добра.",
  passwordStrengthStrong: "Паролата е силна.",
  passwordStrengthVeryStrong: "Паролата е много силна.",
  repeatPasswordLabel: "* Повторете Парола:",
  // Renamed from rememberCredentialsMessage to match page.tsx

  submitButton: "Изпратете искане за регистрация",

  // Nested toast object to match t("registerPage.toast.key")
  toast: {
    registrationSuccess: "Успешна регистрация! Можете да влезете.",
    registrationFailed: "Регистрацията неуспешна: {{message}}", // Added {{message}}
    unknownError: "Неизвестна грешка", // New key
    genericError:
      "Възникна грешка при регистрация: {{message}}. Моля, опитайте отново.", // Added {{message}}
  },
};
